{
  "buildCommand": "cd web && npm run build",
  "outputDirectory": "web/.next",
  "framework": "nextjs",
  "functions": {
    "web/app/api/agents/**/*.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 30
    }
  },
  "env": {
    "NEXT_PUBLIC_THIRDWEB_CLIENT_ID": "@next_public_thirdweb_client_id",
    "NEXT_PUBLIC_SUPER_ADMIN_WALLET": "@next_public_super_admin_wallet",
    "PINATA_JWT": "@pinata_jwt",
    "NEXT_PUBLIC_AGENT_API_URL": "https://themightyverse.vercel.app/api"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}